Runs:
    - Name: Initial Models
      YRECRootDirectory: /media/sf_YREC_11_13_20/
      YRECNamelistDirectory: /media/sf_YREC_11_13_20/InitialModels/nml/
      Mass:
         - "0.15"
         - "0.20"
         - "0.25"
         - "0.30"
         - "0.35"
         - "0.40"
         - "0.45"
         - "0.50"
         - "0.55"
         - "0.60"
         - "0.65"
         - "0.70"
         - "0.75"
         - "0.80"
         - "0.85"
         - "0.90"
         - "0.95"
         - "1.00"
         - "1.05"
         - "1.10"
         - "1.15"
         - "1.20"
         - "1.25"
         - "1.30"
         - "1.40"
         - "1.50"
         - "1.60"
         - "1.70"
         - "1.80"
         - "1.90"
         - "2.00"
         - "2.20"
         - "2.40"
         - "2.60"
         - "2.80"
      LROT:
         - ".TRUE."
         - ".FALSE."
      LDISK: ".TRUE."
      TDISK: 0.003
      LSTOPX: ".TRUE."
      STOPX: "-1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0,\n-1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, 1.485D-5, -1.0D0, -1.0D0, -1.0D0"
      iname: "input/models/pms/gs98_renamed/p{{ Mass }}gs98z01757.ahbl"
      folder_name: "InitialModels/data/"
      fname: "prems_Meq{{ Mass }}_LROT_{{ LROT }}"
      kindrns:
          - KINDRN: 3
            LFIRST: .TRUE.
            NMODLS: 1000
            RSCLM: "{{ Mass }}"
            RSCLX: 7.0796E-01
            RSCLZ: 1.8788E-02
            XENV0A: 7.0796E-01
            ZENV0A: 1.8788E-02
            CMIXLA: 1.9330457
            ENDAGE: 1.0000E+06
            LSENV0A: .FALSE.
            SENV0A: -2.0D-7
          - KINDRN: 1
            LFIRST: .FALSE.
            NMODLS: 1000
            XENV0A: 7.0796E-01
            ZENV0A: 1.8788E-02
            CMIXLA: 1.9330457
            ENDAGE: 1.0000E+10
nml1:
    DESCRIP(1): "'model5 run. diffusion pre-MS. Alexander06/OP95/Potekhin opacity'"
    DESCRIP(2): "'Kurucz Atm; SCV/OPAL06 EOS'"
    LCALS: .FALSE.
    TOLL: 5.0D-6
    TOLR: 5.0D-6
    LCALST: .FALSE.
    XLS: 8.945D0
    XLSTOL: 0.05D0
    LTEFF: .TRUE.
    STEFF: 6050.0D0
    LZRAMP: .FALSE.
    LSTORE: .TRUE.
    LSTATM: .TRUE.
    LSTENV: .TRUE.
    LSTMOD: .TRUE.
    LSTPHYS: .TRUE.
    LSTROT: .TRUE.
    NPRTMOD: -1
    NPRTPT: 1
    LSTPCH: .TRUE.
    LTRACK: .TRUE.
    ITRVER: 0
    LRWSH: .FALSE.
    LCORR: .TRUE.
    LPULSE: .FALSE.
    IPVER: 3
    LPOUT: .FALSE.
    POMAX: 0.15D0
    POA: 1.0D0
    POB: 10.0D0
    POC: 0.0D0
    LDEBUG: .FALSE.
    NPOINT: -1
    LMILNE: .FALSE.
    LALEX06: .TRUE.
    FALEX06: "'{{ YRECRootDirectory }}input/opacity/alex06/alexmol06gs98.tab'"
    LALEX95: .FALSE.
    ZALEX1: 0.016491153359
    OPECALEX(1): "'{{ YRECRootDirectory }}input/opacity/alex/OPACALEXANDER.X00'"
    OPECALEX(2): "'{{ YRECRootDirectory }}input/opacity/alex/OPACALEXANDER.X01'"
    OPECALEX(3): "'{{ YRECRootDirectory }}input/opacity/alex/OPACALEXANDER.X02'"
    OPECALEX(4): "'{{ YRECRootDirectory }}input/opacity/alex/OPACALEXANDER.X035'"
    OPECALEX(5): "'{{ YRECRootDirectory }}input/opacity/alex/OPACALEXANDER.X05'"
    OPECALEX(6): "'{{ YRECRootDirectory }}input/opacity/alex/OPACALEXANDER.X07'"
    OPECALEX(7): "'{{ YRECRootDirectory }}input/opacity/alex/OPACALEXANDER.X08'"
    LKUR90: .FALSE.
    ZKUR1: 0.01880
    ZKUR2: 0.02155
    FKUR: "'{{ YRECRootDirectory }}input/opacity/kurmol/kapp00.ross'"
    FKUR2: "'{{ YRECRootDirectory }}input/opacity/kurmol/kapp01.ross'"
    LOPAL95: .TRUE.
    ZOPAL951: 0.016491153359
    FLIV95: "'{{ YRECRootDirectory }}input/opacity/opal95/GS98.OP17'"
    LOPAL92: .FALSE.
    FLLDAT: "'{{ YRECRootDirectory }}input/opacity/opal92/G93/z01700.g93opal'"
    ZOPAL1: 0.01700
    ZOPAL2: 0.02300
    FOPAL2: "'{{ YRECRootDirectory }}input/opacity/opal92/G93/z02300.g93opal'"
    LLAOL89: .FALSE.
    ZLAOL1: 0.0188
    ZLAOL2: 0.0200
    FLAOL: "'{{ YRECRootDirectory }}input/opacity/lanl/ag89z0188.lanl'"
    FLAOL2: "'{{ YRECRootDirectory }}input/opacity/lanl/ag89z0200.lanl'"
    LPUREZ: .TRUE.
    FPUREZ: "'{{ YRECRootDirectory }}input/opacity/lanl/PURECO.DBGLAOL'"
    LSTOPX: "{{ LSTOPX }}"
    STOPX: "{{ STOPX }}"
    FFIRST: "'{{ YRECRootDirectory }}{{ iname }}'"
    FLAST: "'{{ YRECRootDirectory }}{{ folder_name }}{{ fname }}.last'"
    FMODPT: "'{{ YRECRootDirectory }}{{ folder_name }}{{ fname }}.full'"
    FSTOR: "'{{ YRECRootDirectory }}{{ folder_name }}{{ fname }}.store'"
    FTRACK: "'{{ YRECRootDirectory }}{{ folder_name }}{{ fname }}.track'"
    FSHORT: "'{{ YRECRootDirectory }}{{ folder_name }}{{ fname }}.short'"
    FPMOD: "'{{ YRECRootDirectory }}{{ folder_name }}{{ fname }}.pmod'"
    FPENV: "'{{ YRECRootDirectory }}{{ folder_name }}{{ fname }}.penv'"
    FPATM: "'{{ YRECRootDirectory }}{{ folder_name }}{{ fname }}.atm'"
    FOPALE: "'{{ YRECRootDirectory }}input/eos/opal1995/OPALeos.0188'"
    FOPALE01: "'{{ YRECRootDirectory }}input/eos/opal2001/001EOS0188z'"
    FOPALE06: "'{{ YRECRootDirectory }}input/eos/opal2006/EOSOPAL06Z0.016467650'"
    FcondOpacP: "'{{ YRECRootDirectory }}input/opacity/potekhin/condall06.d'"
    FATM: "'{{ YRECRootDirectory }}input/atmos/kurucz/atmk1990p00.tab'"
    # FATM: "'{{ YRECRootDirectory }}input/atmos/kurucz2004/atmk2004p00.tab'"
    FALLARD: "'{{ YRECRootDirectory }}input/atmos/allard/Nextgen2.all'"
    FSCVH: "'{{ YRECRootDirectory }}input/eos/scv/h_tab_i.dat'"
    FSCVHE: "'{{ YRECRootDirectory }}input/eos/scv/he_tab_i.dat'"
    FSCVZ: "'{{ YRECRootDirectory }}input/eos/scv/z_tab_i.dat'"
    FISO: "''"
    FDYN: "'{{ YRECRootDirectory }}input/monte/monte.396'"
    FSNU: "'{{ YRECRootDirectory }}{{ folder_name }}{{ fname }}.snu'"
    FSCOMP: "'{{ YRECRootDirectory }}{{ folder_name }}{{ fname }}.excomp'"
    FDEBUG: "'{{ YRECRootDirectory }}{{ folder_name }}{{ fname }}.debug'"
    FMILNE: "'{{ YRECRootDirectory }}{{ folder_name }}{{ fname }}.milne'"
    FFERMI: "'{{ YRECRootDirectory }}input/eos/yale/FERMI.TAB'"
    FMHD1: "''"
    FMHD2: "''"
    FMHD3: "''"
    FMHD4: "''"
    FMHD5: "''"
    FMHD6: "''"
    FMHD7: "''"
    FMHD8: "''"
nml2:
    WEAKSCREENING: 30.0D0
    CLSUN: 3.8418D33
    CRSUN: 6.9598D10
    SSTANDARD: "0.98526,1.01165,1.03704,0.92414,1.3818,0.5,1.12766,\n1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0108,0.85597,1.0750"
    LMONTE: .FALSE.
    IMBEG: 1
    IMEND: 1
    LTHOUL: .TRUE.
    LTHOULFIT: .FALSE.
    FGRZ: 1.0D0
    DT_GS: 0.1D0
    XMIN: 1.0D-3
    YMIN: 1.0D-3
    GRTOL: 2.0D-7
    NITER_GS: 10
    ILAMBDA: 4
    FGRY: 1.0D0
    LNEWDIF: .TRUE.
    LDIFY: .TRUE.
    LDIFZ: .TRUE.
    LDIFLI: .TRUE.
    LNEWS: .TRUE.
    LSNU: .TRUE.
    NITER1:  2
    NITER2: 40
    NITER3: 40
    NITER4: 40
    LSEMIC: .TRUE.
    DPENV: 1.0
    LOVSTC: .FALSE.
    ALPHAC: 0.0
    LOVSTE: .FALSE.
    ALPHAE: 0.5
    LOVSTM: .FALSE.
    ALPHAM: 0.0
    LEXCOM: .TRUE.
    LENVG: .FALSE.
    ATMSTP: 0.2
    ENVSTP: 0.2
    LSCV: .FALSE.
    LOPALE: .FALSE.
    LOPALE01: .FALSE.
    LOPALE06: .TRUE.
    LCondOpacP: .TRUE.
    LNumDeriv: .FALSE.
    KTTAU: 3
    LMHD: .FALSE.
    LDH: .TRUE.
    ETADH0: -2.0D0
    ETADH1: 1.0D0
    LCORE: .FALSE.
    FCORE: 40.0D0
    MCORE: 40
    LNEWCP: .TRUE.
    ANEWCP: "'H2 '"
    ATMP: "'ABS'"
    XNEWCP: 1.5D-5
    FCORR0: 0.6
    FCORRI: 0.0
    LNEW0: .TRUE.
    TRIDT: .005
    TRIDL: .040
    ATMERR: 1.0D-9
    ATMMAX: 0.25
    ATMMIN: 0.05
    ATMBEG: 0.05
    ATMD0: 1.0D-10
    ENVERR: 1.0D-9
    ENVMAX: 0.1
    ENVMIN: 0.05
    ENVBEG: 0.05
    STOLR0: 1.0D-6
    IMAX: 11
    NUSE: 7
    HTOLER(1,1): 6.0D-5
    HTOLER(2,1): 4.5D-5
    HTOLER(3,1): 3.0D-5
    HTOLER(4,1): 9.0D-5
    HTOLER(5,1): 3.0D-5
    HTOLER(1,2): 9.0D5
    HTOLER(2,2): 5.0D5
    HTOLER(3,2): 5.0D5
    HTOLER(4,2): 5.0D6
    HTOLER(5,2): 1.25E-6
    # Flag for using new variable names for point, timestep tolerances
    LNEWVARS: .TRUE.
    # Spatial tolerances for allocating mesh points, replaces HPTTOL
    TOL_DM_MIN: 0.5D-10 # Minimum spacing in mass between points (most important for thin outer fitting points)
    TOL_DM_MAX: 0.01
    TOL_DL_MAX: 0.005 # Maximum spacing in L/Lsurf; important for energy generating regions
    TOL_DP_ENV_MAX: 0.02 # Maximum spacing in log P, surface CZ (most important for outer layers)
    TOL_DP_CORE_MAX: 0.02 # Maximum spacing in log P, interior to SCZ (important between burning, SCZ base)
    TOL_DP_CZBASE_MAX: 0.002 # Maximum spacing in log P near the SCZ base
    FLAG_DX: 0.05 # Discontinuities in X larger than this are preserved / flagged
    FLAG_DZ: 1.0 # Discontinuities in Z larger than this are preserved / flagged
    TOL_DX_MAX: 1.0 # Maximum spacing in X (obsolete, preserved for back compatibility)
    TOL_DZ_MAX: 1.0 # Maximum spacing in Z (obsolete, preserved for back compatibility)
    TOL_CZBASE_FINE_WIDTH: 0.2 # Width of the finely zoned (in pressure) region around CZ base
    FLAG_DW: 0.1 # Discontinuities in Omega(rotation) larger than this are preserved / flagged
    # Timestep criteria; replaces ATIME,DTWIND,DTDIF
    TIME_CORE_MIN: 0.002 # Minimum X, Y for using "core" vs. "shell" burning criteria
    TIME_DX_CORE_TOT: 0.004 # Maximum absolute delta X H core burning (main sequence)
    TIME_DX_CORE_FRAC: 0.10 # Maximum fractional delta X, H core burning (main sequence)
    TIME_DY_CORE_TOT: 0.004 # Maximum absolute delta Y/Z per timestep (He burning) (red clump/HB)
    TIME_DY_CORE_FRAC: 0.06 # Maximum fractional delta Y/Z per timestep (He burning) (red clump/HB)
    TIME_DX_TOTAL: 0.00015 # Maximum absolute H burned per timestep, Msun (post-MS)
    TIME_DX_SHELL: 0.10 # Maximum fractional delta X, H shell (post-MS)
    TIME_DY_TOTAL: 0.00015 # Maximum absolute He burned per timestep, Msun (AGB)
    TIME_DY_SHELL: 0.02 # Maximum fractional He burned, He shell (AGB)
    LSTRUCT_TIME: .TRUE. # Flag to restrict timestep from structural changes - disabled once Lnuc>>>Lgrav
    TIME_DT: 0.01 # Maximum local change in temperature (pre-MS)
    TIME_DP: 0.02 # Maximum local change in pressure (pre-MS)
    TIME_DR: 0.01 # Maximum local change in radius (pre-MS)
    TIME_DL: 0.01 # Maximum local change in luminosity (pre-MS)
    TIME_MAX_DT_FRAC: 1.3 # Maximum fractional change in timestep, model to model
    # Rotation and Rotational mixing timesteps and criteria
    TIME_DW_GLOBAL: 4.0D-2 # Max local change in omega, model (replaces DTWIND)
    TIME_DW_MIX: 5.0D-3 # Max change in omega, rotational mixing (replaces DTDIF)
    ITDIF1: 1 # Iterations between structure equations and rotational mixing (1=none)
    ITDIF2: 10 # Iterations between nuclear burning and rotational mixing (1=none)
    DJOK: 1.0D-4 # Numerical tolerances for rotational mixing
    LROT: "{{ LROT }}"
    LINSTB: .TRUE.
    LSOLID: .TRUE.
    LJDOT0: .TRUE.
    LCODM: .TRUE.
    LMWIND: .TRUE.
    AWIND: "'V13'"
    LROSSBY: .TRUE.
    LMDOT: .FALSE.
    LSOLWIND: .TRUE.
    ALFA: 1.5
    FK: 2.73
    WALPCZ: 0.0
    ACFPFT: 1.0D-36
    ITFP1: 5
    ITFP2: 20
    LWNEW: .TRUE.
    WNEW: 9.090000D-06 # radians / sec
    LDISK: "{{ LDISK }}"
    TDISK: "{{ TDISK }}" # Gyr
    PDISK: 9.090000D-06 # radians / sec
    WMAX: 34.00 # saturation threshold for Jdot
    CODM: 9.0D4 # magnetic diffusion coeff
    FW: 1.0
    FC: 2.71
    FO: 0.1
    FMU: 1.0
    RCRIT: 1000.0
    FES: 1.0
    FGSF: 1.0
    FSS: 1.0
    FESC: 1.0D0
    FSSC: 1.0D0
    FGSFC: 1.0D0
    TCUT(1): 5.5
    TCUT(2): 6.5
    TCUT(3): 6.82
    TCUT(4): 7.73
    TCUT(5): 7.5
    TSCUT: 7.0
    TENV0: 2.0
    TENV1: 9.0
    TGCUT: 6.9
    LKUTHE: F
    OPTOL: 1.0D-5
    CMIN: 1.0D-20
    ABSTOL: 1.0D-7
    RELTOL: 1.0D-6
    KEMMAX: 50
    SPOTX: 0.00
    SPOTF: 0.00
    LXLI6: .TRUE.
    LXLI7: .TRUE.
    XSLI6: 3100.0
    XSLI7: 52.0
    LXBE91: .TRUE.
    LXBE92: .TRUE.
    LXBE93: .TRUE.
    XSBE91: 1.2
    XSBE92: 15000.0
    XSBE93: 21000.0
    # LTSLIR: .FALSE.
    # TSLITOL: 0.01
